<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body{
            height: 700px;
            color: darkcyan;
            
        }
        .login{
            width: 300px;
            height: 450px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.678);
            position: relative;
            left: calc(50% - 150px);
            top: 100px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 6px 8px 10px darkcyan;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: darkturquoise;
            text-shadow: 5px 5px 7px darkcyan;
        }
        .form{
            font-size: 20px;
            position: relative;
            padding: 20px;
            color: darkcyan;
        }
        #username,#password{
            width: 100%;
            height: 15px;
        }
        .required{
            font-size: 16px;
            color: red;
        }
        button[type="submit"]{
            width: 260px;
            height: 25px;
            background-color: rgb(62, 184, 233);
            border: 4px solid rgb(62, 184, 233);
            border-radius: 12px;
            position: relative;
            left: 5px;
        
        }
        .username,.password{
            font-weight: bold;
            margin-top: 10px;
        }
        .agree{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button{
            margin-top: 15px;
        }
        button[type="reset"]{
            width: 100px;
            height: 25px;
            border-radius: 12px;
            position: relative;
            left: 8px;
            background-color: rgb(28, 148, 82);
            border: 1px solid black;
            box-shadow: 4px 4px 8px rgb(28, 148, 82);
        }
        .forgot{
            position: relative;
            left: 30px;
            color: red;
        }
        .link:link{
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <h1>Login Here</h1>
        <small class="required">* For required fields</small>
        <form action="#" class="form">
            <div class="username">Username<small>*</small></div>
            <input type="text" name="username" id="username" placeholder="username">
            <div class="password">Password<small>*</small></div>
            <input type="password" name="password" id="password" placeholder="password">
            <div class="agree"><input type="checkbox"><span><small>Agree with  &nbsp;&nbsp;</small></span><a href="#"><small>Terms & condition</small></a></div>
            <div class="submit">
                <button type="submit">Login</button>
            </div>
            <div class="button">
                <span><button type="reset" id="reset">Reset</button></span><span class="forgot"><small><a href="#" class="link">Forgot password?</a></small></span>
            </div>
        </form>
    </div>
</body>
</html>